# Storage Configuration (mongo or psql)
STORAGE_TYPE=mongo

# MongoDB Configuration
MONGO_COLLECTION=pixels
MONGO_DB=tcc
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/

# PostgreSQL Configuration
POSTGRES_TABLE=pixels
POSTGRES_DB=tcc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# API Configuration
API_PORT=8001

# Data Loading
GEOJSON_PATH=/app/grid/city_grid.geojson

# Blockchain Configuration
WEB3_PROVIDER_URI=https://rpc-sepolia.rockx.com
CONTRACT_ADDRESS=contract_address
PRIVATE_KEY=private_key
CONTRACT_ABI_PATH=/app/contract_abi.json
